# DemoProjecct

./: build.gradle  gradle.properties
app/: build.gradle  note.txt  proguard-rules.pro  tinker.gradle  热修复.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
tinker/: build.gradle
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  LoggerUtils.java  TinkerManager.java
